* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
  max-width: 100vw;
}

body {
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
}

.none {
  display: none;
}

nav {
  padding: 2.3rem 4rem;
  display: flex;
  width: 90vw;
  justify-content: space-between;
}
nav h1 {
  display: flex;
  align-items: center;
}
nav .nav-links ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}
nav .nav-links ul button {
  display: none;
}
nav .nav-links ul a {
  text-decoration: none;
  color: #1b1b1b;
  font-size: 1.2rem;
}
nav .cart {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  padding: 0 1rem;
}
nav .cart button {
  background: none;
  border: none;
}
nav .nav-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .nav-links {
    display: none;
  }
  .nav-links ul {
    display: flex;
    flex-direction: column !important;
    position: fixed;
    right: 0;
    top: 0;
    padding: 24vh 0;
    height: 100vh;
    width: 25%;
    min-width: 15rem;
    align-items: center;
    background-color: hsl(169, 70%, 95%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .nav-links ul button {
    border: none;
    background: none;
    display: block !important;
    position: fixed;
    top: 5%;
    right: 5%;
  }
  .nav-toggler {
    display: block !important;
  }
  nav {
    padding: 1.7rem;
  }
}
.visible {
  display: block !important;
}

button {
  border: none;
  padding: 0.75em 2.2em;
  border-radius: 0.25em;
  margin: 0.3rem;
  font-size: 1.1em;
  font-weight: 700;
}

.cta-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cta-btn button:first-child {
  background: hsl(169, 100%, 26%);
  color: white;
}
.cta-btn button:first-child:hover {
  background: hsl(169, 100%, 16%);
}
.cta-btn button:first-child:focus {
  outline: 0.125em solid hsl(169, 100%, 16%);
  outline-offset: 0.25em;
}
.cta-btn button:nth-child(2) {
  background: none;
  border: 2px solid #1b1b1b;
}
.cta-btn button:nth-child(2):hover {
  background-color: #1b1b1b;
  color: #F3F3F3;
}
.cta-btn button:nth-child(2):active {
  outline: 0.125em solid #1b1b1b;
  outline-offset: 0.25em;
}

section {
  width: 100vw;
}

.sec-1 {
  height: 75vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.sec-1 .txt {
  margin-left: 5%;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  padding: 1rem;
}
.sec-1 .txt h1 {
  color: hsl(169, 100%, 16%);
}
.sec-1 .txt p {
  font-size: 1rem;
  line-height: 1.5rem;
}
.sec-1 .img-container {
  width: 60%;
}
.sec-1 .img-container img {
  height: 100%;
  width: 100%;
}

@media (max-width: 750px) {
  .sec-1 {
    height: 100vh;
    flex-wrap: wrap;
  }
  .sec-1 .txt {
    width: 80%;
  }
  .sec-1 .img-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .sec-1 .img-container img {
    width: 100%;
  }
}
.sec-2 {
  background: hsl(169, 70%, 95%);
}
.sec-2 .title-heading {
  margin: 3.5rem 0;
  font-size: 2rem;
  text-align: center;
  color: hsl(169, 100%, 16%);
}
.sec-2 .big-flex-group {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.sec-2 .big-flex-group .product {
  margin: 3rem 0;
  width: 40%;
}
.sec-2 .big-flex-group .product .textarea h2, .sec-2 .big-flex-group .product .textarea p {
  margin: 1rem 0;
}
.sec-2 .big-flex-group .product img {
  width: 100%;
  object-fit: cover;
}
.sec-2 .the-last-btn {
  display: flex;
  width: 100%;
  justify-content: center;
}
.sec-2 .the-last-btn button {
  background: none;
  border: 2px solid #1b1b1b;
}
.sec-2 .the-last-btn button:hover {
  background-color: #1b1b1b;
  color: #F3F3F3;
}
.sec-2 .the-last-btn button:active {
  outline: 0.125em solid #1b1b1b;
  outline-offset: 0.25em;
}

@media (max-width: 570px) {
  .sec-2 .product {
    width: 90vw !important;
  }
  .cta-btn button {
    padding: 0.75em 2em !important;
  }
}

/*# sourceMappingURL=style.css.map */
