@import "config";
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
}
body{
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
}
.none{
    display: none;
}
// navbar
nav{
    h1{
        display: flex;
        align-items: center;
    }
    padding: 2.3rem 4rem;
    display: flex;
    width: 90vw;
    justify-content: space-between;
    .nav-links{
        ul{
            button{
                display: none;
            }
            display: flex;
            flex-direction: row;
            gap: 2rem;
            align-items: center;
            a{
                text-decoration: none;
                color: $color-dark;
                font-size: 1.2rem;
            }
        }
    }
    .cart{
        display: flex;
        gap: 2rem;
        flex-direction: row;
        padding: 0 1rem;
        
        button{
            background: none;
            border: none;
        }
    }
    .nav-toggler{
        display: none;
    }
}
@media (max-width:$breakpoint-tablet) {
    .nav-links{
        display: none;
        ul{
            button{
                border: none;
                background: none;
                display: block !important;
                position: fixed;
                top:5%;
                right: 5%;
            }
            display: flex;
            flex-direction: column !important;
            position: fixed;
            right: 0;
            top: 0;
            padding: 24vh 0;
            height: 100vh;
            width: 25%;
            min-width: 15rem;
            align-items: center;
            background-color: $color-sky-blue;
        }
        
    }
    .nav-toggler{
        display: block !important;
    }
    nav{
        padding: 1.7rem;
    }
}
.visible{
    display: block !important;
}
//sections
section{
    width: 100vw;
    height: 70vh;
}
//section 1
.sec-1{
    display: flex;
    align-items: center;
    .txt{
        margin-left: 5%;
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow: hidden;
        padding: 1rem;
        h1{
            color: $color-dark-green;
        }
        p{
            font-size: 1rem;
            line-height: 1.5rem;
        }
        .cta-btn{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            button{
                border: none;
                padding: 0.75em 2.5em;
                border-radius: 0.25em;
                margin: .3rem;
                font-size: 1.1em;
                font-weight: 700;
                &:first-child{
                    background: $color-light-green;
                    color: white;
                    &:hover{
                        background: $color-dark-green;
                    }
                    &:focus{
                        outline: 0.125em solid $color-dark-green;
                        outline-offset: 0.25em;
                    }
                }
                &:nth-child(2){
                    background: none;
                    border: 2px solid $color-dark;
                    &:hover{
                        background-color: $color-dark;
                        color: $color-bg;
                    }
                    &:active{
                        outline: 0.125em solid $color-dark;
                        outline-offset: 0.25em;
                    }
                }
            }
        }
    }
    .img-container{
        width: 60%;
        img{
            height: 100%;
            width: 100%;

        }
    }
}
@media (max-width:$breakpoint-small-tablet) {
    .sec-1{
        height: 100vh;
        .txt{
            width: 80%;
        }
        .img-container{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                width: 100%;
            }
        }
        flex-wrap: wrap;
    }
}

//section 2
